<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Map Image to TMX Utility</title>

<style>

.css_modeButton
{
  border: 2px solid white;
  background-color: #bbf;
  color: #444;
  padding: 6px;
  text-align: left;
  font-size: 10px;
}

.css_modeButton:hover { border: 2px solid black; }

.css_setClass
{
  border: 2px solid white;
  background-color: #ccf;
  color: #000;
  padding: 2px;
  text-align: center;
  font-size: 16px;
}

.css_Clipboard
{
  border: 1px solid black;
  background-color: #fff;
  color: #000;
  padding: 2px;
  text-align: center;
  font-size: 16px;
}

#setListName { font-size: 20px; }

.css_s_highlight { color: #f00; }
.css_highlight { background-color: #f00; }

.css_topButtons
{
  background-color: #fdd;
  padding: 10px;
  font-size: 16px;
}

.css_tileimage
{
  overflow: scroll;
}

</style>

</head>
<body>
  <section>
    <div id='menupane' class='css_menu_pane'>
    <input type='file' class='css_menuButton' id='openMapAction' style='display:none'>
    <button class='css_menuButton' id='openMapButton'       onclick='openMapClick();'>Open Map Image</button>
    <input type='file' class='css_menuButton' id='openTilesAction' style='display:none'>
    <button class='css_menuButton' id='openTilesButton'     onclick='openTilesClick();'>Open Tiles</button>
    <button class='css_menuButton' id='tileWidthButton'     onclick='toggleTileWidth();'>Tile Width:32</button>
    <input type='file' class='css_menuButton' id='openMappingsAction' style='display:none'>
    <button class='css_menuButton' id='openTileMappings'    onclick='openMappingsClick();'>Open Mappings</button>
    <button class='css_menuButton' id='saveTileMappings'    onclick='saveMappingsFile();'>Save Mappings</button>
    <button class='css_menuButton' id='toggleToleranceButton' onclick='toggleMappingTolerance();'>Strict</button>
    <button class='css_menuButton' id='genTMXButton'        onclick='generateTMX();'>Generate</button>
    <button class='css_menuButton' id='saveTMXFile'         onclick='saveTMXFile();'>Save TMX</button>
    <button class='css_menuButton' id='displayHelp'         onclick='displayHelp();'>Help</button>


    </div>
    </section>

<canvas id="myCanvas" onclick="mapClick( event )"></canvas>
<script src="main.js"></script>


</body>
</html>